PORT=8888
LOG_LEVEL=DEBUG
FASTAPI_RELOAD=false

NICKNAME='["BOT"]'
# 使用当前工作目录作为数据存储目录，以下数据目录配置项默认值将会对应变更
LOCALSTORE_USE_CWD=true

r_bili_ck="SESSDATA=jdkcnsjkxbdj"
r_bili_video_codes='["avc","av01"]'
r_xhs_ck="a=a;b=b;c=c"
r_ytb_ck="a=a;b=b;c=c"
r_is_oversea=False
r_proxy="http://127.0.0.1:7890"
r_video_duration_maximum=600
r_disable_resolvers='["bilibili", "douyin", "twitter", "ytb", "acfun", "tiktok", "weibo", "xiaohongshu", "kuaishou"]'

