name: Pytest
description: Pytest

inputs:
  python-version:
    description: python version
    required: false
    default: "3.12"
  job-name:
    description: job name
    required: true
  test-file:
    description: test file
    required: true

runs:
  using: composite
  steps:
    - name: Install uv and set the python version
      uses: astral-sh/setup-uv@v6
      with:
        python-version: ${{ inputs.python-version }}

    - name: Install Dependences
      run: uv sync --group test
      shell: bash

    - name: Run Tests
      run: uv run pytest ${{ inputs.test-file }}
      shell: bash
